<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- bootstrap cdn -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<!-- font -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100&display=swap" rel="stylesheet">
	<!-- fontAwsome -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
	<!-- ******** carousel -->
     <link rel="stylesheet" type="text/css" href="owl-css/owl.carousel.css">
  	<link rel="stylesheet" type="text/css" href="owl-css/owl.theme.green.css">
	<!-- css link -->
	<link rel="stylesheet" href="style.css">

	<title>Brandshop</title>
</head>
<body>


<!--************** color *************-->
<div class="color-all-btn">
	<div class="bbt">
	<button class="color-btn-1"> </button>
	<button class="color-btn-2"> </button>
	<button class="color-btn-3"> </button>
	</div>

	 <div>
		<p class="color-icon"><i class="fas fa-cog"></i></p>
	</div> 
	
</div>

<!--************** color *************-->




<!--********** navbar ************-->
<div class="navbar">
		<div class="logo">
			<h3><a href="">BRANDSHOP</a></h3>
		</div>
		<nav>
			<ul id="menuitems">
				<li><a href="index.html">Home</a></li>
				<li><a href="flash.html">Services</a></li>
				<li><a href="discripation.html">about</a></li>
				<!-- <li><a href="">Service</a></li> -->
				<li><a href="">Contact Us</a></li>
			</ul>
		</nav>
		<!-- <img src="images/cart.png"  height="30px" alt="" > -->
		<img src="images/manu.png" class="menu-icon" onclick="menutoggle()">


	</div>
<!--************* navbar ************-->


<!--************ banner************ -->
<div class="banner py-5 text-light">
	<div class="container">
		  <div class="as owl-carousel  owl-theme">
                      <div class="add-1">
                        <div class="row text-center ">
                          <div class="col-md-6 align-self-center mt-3">
                            <p>New inspriation 2021</p>
                            <h3>PHONE MADE FOR YOU!</h3>
                            <P>treading from mobaila and headphone style collaction</P>
                            <button class="btn btn-dark">SHPE NOW </button>
                          </div>
                            <div class="col-md-6 banner-col-1 align-self-center mt-3">
                              <img src="images/banner_01.png" class="img-fluid" alt="">
                            </div>
                        </div>


                      </div>
                      
                       <div class="add-2">
                        <div class="row text-center ">
                          <div class="col-md-6 align-self-center mt-3">
                            <p>New inspriation 2021</p>
                            <h3>PHONE MADE FOR YOU!</h3>
                            <P>treading from mobaila and headphone style collaction</P>
                            <button class="btn btn-dark">SHPE NOW </button>

                          </div>
                            <div class="col-md-6 banner-col-1 mt-3">
                              <img src="images/banner_02.png" class="img-fluid" alt="">
                            </div>
                        </div>


                      </div>
                      



                     </div>
	</div>
</div>


<!--*********** banner end ***********-->
	
<!--******** Flash sale **********-->
<div class="flash-sale py-5">
	<div class="container">
		<div class="flash-heading">
			<h4>Flash <span class="sale">Sale</span></h4>
			<p>View More</p>
		</div>

		<div class="flash-product">
			<div class="row">
				<div class="col-md-3 mt-4">
						<div class="product-1">
								<div class="product-img">
									<img src="images/product-7.jpg" alt="" class="img-fluid">
									<div class="veiw-btn">
										<button><a href=""></a>View</button>
									</div>
								</div>
								<div class="product-text mt-3">
									<div class="product-name">
										<h6>Product Name</h6>
										<p>Company Name</p>
									</div>
									<div class="price">
										<h6>$ 222</h6>
										<p>50% discount</p>
									</div>
									
								</div>
							</div>
				</div>

				<div class="col-md-3 mt-4">
						<div class="product-1">
								<div class="product-img">
									<img src="images/product-8.jpg" alt="" class="img-fluid">
									<div class="veiw-btn">
										<button><a href=""></a>View</button>
									</div>
								</div>
								<div class="product-text mt-3">
									<div class="product-name">
										<h6>Product Name</h6>
										<p>Company Name</p>
									</div>
									<div class="price">
										<h6 >$ 222</h6>
										<p>50% discount</p>
									</div>
								</div>
					</div>
				</div>

				<div class="col-md-3 mt-4">
						<div class="product-1">
								<div class="product-img">
									<img src="images/product-9.jpg" alt="" class="img-fluid">
									<div class="veiw-btn">
										<button><a href=""></a>View</button>
									</div>
								</div>
								<div class="product-text mt-3">
									<div class="product-name">
										<h6>Product Name</h6>
										<p>Company Name</p>
									</div>
									<div class="price">
										<h6 >$ 222</h6>
										<p>50% discount</p>
									</div>
								</div>
					</div>
				</div>

				<div class="col-md-3 mt-4">
						<div class="product-1">
								<div class="product-img">
									<img src="images/product-10.jpg" alt="" class="img-fluid">
									<div class="veiw-btn">
										<button><a href=""></a>View</button>
									</div>
								</div>
								<div class="product-text mt-3">
									<div class="product-name">
										<h6>Product Name</h6>
										<p>Company Name</p>
									</div>
									<div class="price">
										<h6 >$ 222</h6>
										<p>50% discount</p>
									</div>
								</div>
					</div>
				</div>


			</div>

			<div class="row">
				<div class="col-md-3 mt-4">
						<div class="product-1">
								<div class="product-img">
									<img src="images/product-7.jpg" alt="" class="img-fluid">
									<div class="veiw-btn">
										<button><a href=""></a>View</button>
									</div>
								</div>
								<div class="product-text mt-3">
									<div class="product-name">
										<h6>Product Name</h6>
										<p>Company Name</p>
									</div>
									<div class="price">
										<h6 >$ 222</h6>
										<p>50% discount</p>
									</div>
									
								</div>
							</div>
				</div>

				<div class="col-md-3 mt-4">
						<div class="product-1">
								<div class="product-img">
									<img src="images/product-8.jpg" alt="" class="img-fluid">
									<div class="veiw-btn">
										<button><a href=""></a>View</button>
									</div>
								</div>
								<div class="product-text mt-3">
									<div class="product-name">
										<h6>Product Name</h6>
										<p>Company Name</p>
									</div>
									<div class="price">
										<h6 >$ 222</h6>
										<p>50% discount</p>
									</div>
								</div>
					</div>
				</div>

				<div class="col-md-3 mt-4">
						<div class="product-1">
								<div class="product-img">
									<img src="images/product-9.jpg" alt="" class="img-fluid">
									<div class="veiw-btn">
										<button><a href=""></a>View</button>
									</div>
								</div>
								<div class="product-text mt-3">
									<div class="product-name">
										<h6>Product Name</h6>
										<p>Company Name</p>
									</div>
									<div class="price">
										<h6 >$ 222</h6>
										<p>50% discount</p>
									</div>
								</div>
					</div>
				</div>

				<div class="col-md-3 mt-4">
						<div class="product-1">
								<div class="product-img">
									<img src="images/product-10.jpg" alt="" class="img-fluid">
									<div class="veiw-btn">
										<button><a href=""></a>View</button>
									</div>
								</div>
								<div class="product-text mt-3">
									<div class="product-name">
										<h6>Product Name</h6>
										<p>Company Name</p>
									</div>
									<div class="price">
										<h6 >$ 222</h6>
										<p>50% discount</p>
									</div>
								</div>
					</div>
				</div>


			</div>
		</div>

	</div>
</div>

<!--******** Flash sale End **********-->

<!--******** top product **********-->

<div class="top-product py-5">
	<div class="container">
		<div class="top-product-heading">
			<h4>Top <span class="Products">Products</span></h4>
		</div>

		<div class="top-product-all">
			<div class="row">
				<div class="col-md-6 mt-4">
					<div class="top-p-1">
						<img src="images/product-3.jpg" class="img-fluid" alt="">
						<div class="veiw-btn">
							<button><a href=""></a>View</button>
						</div>
						<div class="top-p-text mt-3">
							<div class="product-name">
										<h6>Product Name</h6>
										<p>Company Name</p>
									</div>
									<div class="price">
										<h6 >$ 222</h6>
										<p>50% discount</p>
									</div>
						</div>
					</div>
				</div>
				<div class="col-md-6 mt-4 align-self-center ">
					<div class="top-p-2">
						<div class="row">
							<div class="col-6">
								<img src="images/product-7.jpg" class="img-fluid" alt="">
							</div>
							<div class="col-6 align-self-center">
								<div class="top-product-name">
										<h6>Product Name</h6>
										<p>Company Name</p>
									</div>
									<div class="top-price">
										<h6 >$ 222</h6>
										<p>50% discount</p>
									</div>

							</div>
						</div>
					</div>
					<div class="top-p-2 mt-4">
						<div class="row">
							<div class="col-6">
								<img src="images/product-8.jpg" class="img-fluid" alt="">
							</div>
							<div class="col-6 align-self-center">
								<div class="top-product-name">
										<h6>Product Name</h6>
										<p>Company Name</p>
									</div>
									<div class="top-price">
										<h6 >$ 222</h6>
										<p>50% discount</p>
									</div>

							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>


<!-- ******** top product End ********** -->


<!-- ******** Deals Of Weak ********** -->
<div class="flash-sale py-5">
	<div class="container">
		<div class="flash-heading">
			<h4>Deals of <span class="sale"> this Weak</span></h4>
			<p>View More</p>
		</div>

		<div class="flash-product">
			<div class="row">
				<div class="col-md-3 mt-4">
						<div class="product-1">
								<div class="product-img">
									<img src="images/product-7.jpg" alt="" class="img-fluid">
									<div class="veiw-btn">
										<button><a href=""></a>View</button>
									</div>
								</div>
								<div class="product-text mt-3">
									<div class="product-name">
										<h6>Product Name</h6>
										<p>Company Name</p>
									</div>
									<div class="price">
										<h6 >$ 222</h6>
										<p>50% discount</p>
									</div>
									
								</div>
							</div>
				</div>

				<div class="col-md-3 mt-4">
						<div class="product-1">
								<div class="product-img">
									<img src="images/product-8.jpg" alt="" class="img-fluid">
									<div class="veiw-btn">
										<button><a href=""></a>View</button>
									</div>
								</div>
								<div class="product-text mt-3">
									<div class="product-name">
										<h6>Product Name</h6>
										<p>Company Name</p>
									</div>
									<div class="price">
										<h6 >$ 222</h6>
										<p>50% discount</p>
									</div>
								</div>
					</div>
				</div>

				<div class="col-md-3 mt-4">
						<div class="product-1">
								<div class="product-img">
									<img src="images/product-9.jpg" alt="" class="img-fluid">
									<div class="veiw-btn">
										<button><a href=""></a>View</button>
									</div>
								</div>
								<div class="product-text mt-3">
									<div class="product-name">
										<h6>Product Name</h6>
										<p>Company Name</p>
									</div>
									<div class="price">
										<h6 >$ 222</h6>
										<p>50% discount</p>
									</div>
								</div>
					</div>
				</div>

				<div class="col-md-3 mt-4">
						<div class="product-1">
								<div class="product-img">
									<img src="images/product-10.jpg" alt="" class="img-fluid">
									<div class="veiw-btn">
										<button><a href=""></a>View</button>
									</div>
								</div>
								<div class="product-text mt-3">
									<div class="product-name">
										<h6>Product Name</h6>
										<p>Company Name</p>
									</div>
									<div class="price">
										<h6 >$ 222</h6>
										<p>50% discount</p>
									</div>
								</div>
					</div>
				</div>


			</div>

			<div class="row">
				<div class="col-md-3 mt-4">
						<div class="product-1">
								<div class="product-img">
									<img src="images/product-7.jpg" alt="" class="img-fluid">
									<div class="veiw-btn">
										<button><a href=""></a>View</button>
									</div>
								</div>
								<div class="product-text mt-3">
									<div class="product-name">
										<h6>Product Name</h6>
										<p>Company Name</p>
									</div>
									<div class="price">
										<h6 >$ 222</h6>
										<p>50% discount</p>
									</div>
									
								</div>
							</div>
				</div>

				<div class="col-md-3 mt-4">
						<div class="product-1">
								<div class="product-img">
									<img src="images/product-8.jpg" alt="" class="img-fluid">
									<div class="veiw-btn">
										<button><a href=""></a>View</button>
									</div>
								</div>
								<div class="product-text mt-3">
									<div class="product-name">
										<h6>Product Name</h6>
										<p>Company Name</p>
									</div>
									<div class="price">
										<h6 >$ 222</h6>
										<p>50% discount</p>
									</div>
								</div>
					</div>
				</div>

				<div class="col-md-3 mt-4">
						<div class="product-1">
								<div class="product-img">
									<img src="images/product-9.jpg" alt="" class="img-fluid">
									<div class="veiw-btn">
										<button><a href=""></a>View</button>
									</div>
								</div>
								<div class="product-text mt-3">
									<div class="product-name">
										<h6>Product Name</h6>
										<p>Company Name</p>
									</div>
									<div class="price">
										<h6 >$ 222</h6>
										<p>50% discount</p>
									</div>
								</div>
					</div>
				</div>

				<div class="col-md-3 mt-4">
						<div class="product-1">
								<div class="product-img">
									<img src="images/product-10.jpg" alt="" class="img-fluid">
									<div class="veiw-btn">
										<button><a href=""></a>View</button>
									</div>
								</div>
								<div class="product-text mt-3">
									<div class="product-name">
										<h6>Product Name</h6>
										<p>Company Name</p>
									</div>
									<div class="price">
										<h6 >$ 222</h6>
										<p>50% discount</p>
									</div>
								</div>
					</div>
				</div>


			</div>
		</div>


	</div>
</div>


<!-- ******** Deals Of Weak end********** -->


<!-- footer -->
<div class="footer py-5">
	<div class="container">
		<div class="row">
			<div class="col-md-4 mt-4">
				<div class="Brandlink">
					<h3>Brandlink</h3>
					<p>Lorem ipsum dolor </p>
					<p><i class="fas fa-lightbulb"></i> Lorem, ipsum dolor sit amet </p>
					<p><i class="fas fa-phone-square-alt"></i>Open</p>
					<ul>
						<li>9:00 am- 10:00am</li>
						<li>9:00 am- 10:00am</li>
						<li>9:00 am- 10:00am</li>
					</ul>
				</div>


			</div>
			<div class="col-md-4 mt-4">
				<div class="about-us">
					<h3 class="mb-3">About Us</h3>
					<ul>
						<li>Home</li>
						<li>Manu</li>
						<li>Home</li>
						<li>Manu</li>
						<li>Home</li>
						<li>Manu</li>
					</ul>
				</div>
			</div>
			<div class="col-md-4 mt-4">
				<div class="social-link">
					<h3 class="mb-3">Social platform</h3>
					<button class="btn-1"><a href="">Facebook</a></button>
					<button class="btn-2 mt-3"><a href="">Facebook</a></button>
					<button class="btn-3 mt-3"><a href="">Facebook</a></button>
				</div>
			</div>
		</div>
	</div>
</div>


<!-- footer -->


<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

<!-- owl-carusel -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="owl-js/owl.carousel.min.js"></script>
<script src="js/all.js"></script>


</body>
</html>