*{
	margin: 0;
	padding: 0;
	font-family: 'Roboto', sans-serif;
}
:root{
	--main-color:#151E61;
}
body.firstColor{
	--main-color:green;
}
body.secondColor{
	--main-color: #FFA500;
}
body.thirdColor{
	--main-color:#151E61!important;
}
/************ navbar *************/
.logo h3 a{
	text-decoration: none;
	color:#151E61;
	cursor: pointer; 
}
.logo h3{
	margin-bottom:0px;
}
.navbar{
	display:flex;
	align-items:center;
	top:20px;
	width:100%;
	padding:0px 30px; 
	background: #F0F1F0;
	height:80px; 
	top:0;
	z-index:10000000;
	/* 
	left:0;
	background:red;
	
	
	position:fixed!important; */
}
.navbar.active{
	height:80px; 
	left:0;
	background:white;
	width:100%;
	box-shadow:1px 1px 17px 1px black;
	top:0;
	position:fixed!important;
	z-index:10000000;
}

nav{
	flex:1;
	text-align:right;
	margin-bottom:0px;
}

.navbar nav ul li {
	list-style: none;
	display:inline-block;
	margin:0px 13px;

}
.navbar nav ul li a{
	text-decoration:none;
	color:var(--main-color);
	text-transform: capitalize;
	font-weight:bold;
	position:relative;
	padding:5px 0px;
	font-size:18px;
	
}
.navbar nav ul li a::before{
	position:absolute;
	content:"";
	height:3px;
	width:100%;
	bottom:0;
	left:0;
	background:var(--main-color);
	transform: scaleX(0);
	transition:transform .4s linear;
	transform-origin:right;
}

.navbar nav ul li a:hover::before{
	transform: scaleX(1);
	transform-origin:left;
}
.menu-icon{
	width:32px;
	top:10px;
	margin-left:17px;
	display:none;
}
.banner{
	background:var(--main-color);
	

}

/************ navbar  end*************/

/* *************color************ */

.color-all-btn{
			background:grey;
			padding:12px 10px;
			width:290px;
			margin-top:390px;
			position:fixed;
			margin-left:-235px;
			display:flex;
			justify-content:space-between;
			align-items:center;
			transition:.5s;
			z-index: 1000000;
			box-shadow:0px 1px 11px -4px black;

		}
		.color-btn-1{
			width:40px;height:40px;
			background:green;
			outline:none;
			border: none;
			color:white;
			border-radius:50%;
		}
		.color-btn-2{
			width:40px;height:40px;
			background:#FFA500;
			outline:none;
			border: none;
			color:white;
			border-radius:50%;
		}
		
		.color-btn-3{
			width:40px;height:40px;
			background:#151E61;
			outline:none;
			border: none;
			color:white;
			border-radius:50%;
		}
		.color-icon{
			cursor:pointer;
			background:black;
			color:white;
			width:40px;height:40px;
			border-radius:50%;
			line-height:40px;
			text-align:center;
			animation:spin 5s linear infinite;
			margin-bottom:0px;
		}

		@keyframes spin{
			0%{
				transform:rotate(0deg);
			}
			100%{
				transform: rotate(360deg);
			}
		}
		
		.color-out{
			margin-left:10px!important;
		}

/* *************color end************ */
/************ caterory ************/

.product-sidebar {
    position: fixed;
    width:180px!important;
    background: var(--main-color);
    height: 100%;
    z-index: 100000;
    left:-200px;
    top: 50px;
    padding-top:80px;
    opacity:1;
    transition: all .4s;

}
.product-sidebar.active{
	left: 0;
	opacity:1;
}
.allCategorys{
	margin-top:-20px;
}
.allCategorys ul{
		margin:0;
		padding:0;
}
.allCategorys ul li{
		list-style:none;
		/* border-bottom:1px solid white; */
		margin:0;
		padding:0;
		cursor:pointer;
		line-height: 48px;
		transition:all .4s;
		display:block;

}
.allCategorys ul li a{
		text-decoration:none;
		color: white;
		font-weight:400;
		padding-left:10px;
		display:block;
		transition:all .4s;
}
.allCategorys ul li:hover {
	background:black;
	padding-left: 20px;

}
.closs-slider i{
	height:40px;
	width:40px;
	line-height:40px;
	background:white;
	color: black;
	text-align: center;
	float:right;
	cursor:pointer;

}
/************ caterory end************/

/******* Flash-sale*************/


.all{
	margin-left:0px;
	transition: .4s;
}
.all.activeg{
	margin-left:180px;
}

.product-1{
	box-shadow:0px 1px 11px -4px black;
	transition: all .4s;
}
.product-1:hover{
	transform: translateY(-15px);

}
.flash-heading{
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.flash-heading h4{
	font-size:20px;
	font-weight:700;
	color:var(--main-color);
	
}
.sale{
	color:#7F7E7F!important;
}
.flash-heading p{
	font-size:15px;
	font-weight:700;
	cursor: pointer;
}
.product-img{
	position: relative;
}
.veiw-btn{
	position: absolute;
	height:0;
	width:100%;
	left:0;
	bottom: 0;
	background:#000000bd;
	opacity:0;
	transition:all .4s;
}
.veiw-btn button{
	cursor: pointer;
	padding:10px 20px;
	outline: none;
	border: none;
	position:absolute;
	top:50%;
	left:50%;
	transform: translate(-50%, -50%);
}
.veiw-btn button a{
	text-decoration: none;
	color: white;
	font-weight:700;
}
.product-1:hover .veiw-btn{
	height:100%;
	opacity:1;
}
.product-text,.top-p-text{
	display: flex;
	justify-content: space-between;
	padding-top:10px;
	padding-bottom:10px;
	
	padding-right:10px;
	padding-left:10px;
}
.product-name h6,.price h6{
	font-size: 14px;
    font-weight: 700;
    color:var(--main-color);
    /* color: #151E61; */
    margin-bottom: 0px;
}


.price h6{
		text-align: right;
		
	}
.price p{
	text-align: right;
}


.product-name p,.price p{
	font-size: 12px;

}

/* flash sale 2nd page */
.flash-btn1 a,.flash-btn2 a{
	text-decoration:none;
	color: black;
	font-weight: 600;

}
.flash-btn1,.flash-btn2{
	padding:8px 23px;
	outline:none;
	border: none;
	cursor:pointer;
	background: none;

}

.flash-btn1{
	background:#F1F1F1;
}
.flash-btn2:hover{
	background:#F1F1F1;
}

.page-bnt-1,.page-bnt-2,.page-bnt-3{
	background:none;
	outline: none;
	border: none;
	padding:5px 16px;
	cursor: pointer;

}
.page-bnt-1 a,.page-bnt-2 a,.page-bnt-3 a{
	text-decoration: none;
	color:black;
	font-weight:600;
}
.page-bnt-1{
	background:#F1F1F1;
}

.page-bnt-2:hover,.page-bnt-3:hover{
	background:#F1F1F1;
}






/******* Flash-sale End*************/


/******* top product*************/

.top-p-1{
	box-shadow:0px 1px 11px -4px black;
}


.top-product-heading h4{
	font-size:20px;
	font-weight:700;
	color:var(--main-color);

}
.Products{
	color:#7F7E7F!important;
}

.top-product-name h6,.top-price h6{
	font-size: 20px;
    font-weight: 700;
   color:var(--main-color);
    margin-bottom: 0px;
}

.top-product-name p,.top-price p{
	font-size: 16px;

}
.top-p-2{
	box-shadow:0px 1px 11px -4px black;
}


/******* top product End*************/


/*************** discripation **************/
.dis-img img{
	max-width:300px;
}
.dis-heading h2{
	color:#151E5E;
	font-size:25px;
	font-weight:600;
	margin-bottom: 0px;
}
.dis-heading p{
	color: black;
	font-size:16px;
}

.description-box h4{
	font-size:20px;
}
.description-box p{
	font-size:14px;
}
.description-box ul{
	padding-left:20px;
}
.description-box ul li{
	list-style:none;
	font-size:16px;
	
}
.dis-price p{
	color:#151E5E;
	font-size:19px;
	margin: 0px; 
	font-weight: 700;
}

.dis-price h3{
	font-size:25px;
	color:#151E5E;
	font-weight:600;
	margin:0px;
}
.discount{
	font-size:14px!important;
	color: black!important;
}

.buy-btn-1 a{
	text-decoration:none;
	font-weight:600;
	color:#151E5E;
}
.buy-btn-1{
	padding:6px 17px;
	outline: none;
	background: transparent;
	border: 1px solid #151E5E; 
	
}
.buy-btn-2{
	padding:6px 19px;
	outline: none;
	background: #151E5E; 
	border: 1px solid #151E5E; 
	
}
.buy-btn-2 a{
	text-decoration:none;
	font-weight:600;
	color:white;
}
/*************** discripation end**************/









/* footer */
.footer{
	background: #F1F1F1;
}
.Brandlink h3,.about-us h3,.social-link h3{
	color:var(--main-color);
	font-size:20px;
	font-weight:700; 
}
.Brandlink p{
	font-size:14px;
	font-weight:500;
}
.fa-lightbulb,.fa-phone-square-alt{
	color: #1CA2F3;
	margin-right:5px;
}
.Brandlink ul li{
	list-style: none;
}
.about-us{
	text-align: center;
}
.about-us ul li{
	list-style: none;
	line-height: 30px;
	font-size:14px;
	font-weight:600;
	color:#151E61; 

}
.btn-1{
	background: #4768AC;
	border: none;
	outline: none;
	padding:9px 37px;

}
.btn-2{
	background: #1CA2F3;
	border: none;
	outline: none;
	padding:9px 37px;
	
}
.btn-3{
	background: #FC0202;
	border: none;
	outline: none;
	padding:9px 37px;
	}
.btn-1 a,.btn-2 a,.btn-3 a{
	text-decoration: none;
	color:white;
}
.social-link{
	text-align: center;
}




/************************* resposiv***********************/


@media (max-width:990px){
	.product-text{
		flex-direction: column;
	}
	.price h6{
		text-align:left;
	}
}




@media(max-width:768px){


	nav ul {
		position:absolute;
		top:70px;
		left:0;
		background:#000000e0;
		width:100%!important;
		padding:0px!important;
		color:white;
		overflow:hidden;
		transition: max-height 0.5s;
		text-align:center;
	}
	nav ul li{
		display:block!important;
		margin-right:50px!important;
		margin-bottom:20px!important;
		margin-top:20px!important;
		color:white!important;
	}
	nav ul li a{
		color:white!important;
	}
	.menu-icon{
		display:block;
	}
	.navbar nav ul li a::before{
		background:white;
	}


	.product-text{
		flex-direction: column;
	}
	.price h6{
		text-align:left;
	}
	.about-us{
	text-align: left;
}
.social-link{
	text-align: left;
}
.btn-1,.btn-2,.btn-2{
	display: block;
}
}



@media(max-width:576px){
	.product-text{
		flex-direction:row;
	}
	.flash-btn1,.flash-btn2{
	padding:5px 10px!important;}


}